upstream api {
    server api:3000 fail_timeout=0;
}

server {
    server_name _;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /app/public;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://api;
    }
}
